<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <title>O Munda Revolucionario Da I.A</title>
</head>

<body>

    <header>O Mundo Revolucionário Da I.A</header>
    <section class="chamada">
        <div class="chamad">
            <h1>Alexa Smart Home: Kids</h1>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XL_P6XNjRco?si=rNmf5NGFJcx14m2f"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
<section class="videos">
<h2> Oque saber sobre I.A</h2>
<div class=" iavideos">
    <a  href="https://www.youtube.com/watch?v=_Qtfn2oPDuI">
     <img src="https://img.youtube.com/vi/_Qtfn2oPDuI/0.jpg">
    </a>
    <a  href="https://www.youtube.com/watch?v=ll277Ykox_A">
        <img src="https://img.youtube.com/vi/ll277Ykox_A/0.jpg">
       </a>
       <a  href="https://www.youtube.com/watch?v=UhA_ZgI-otM">
        <img src="https://img.youtube.com/vi/UhA_ZgI-otM/0.jpg">
       </a>
       <a  href="https://www.youtube.com/watch?v=5Qh5ENgvr0M">
        <img src="https://img.youtube.com/vi/5Qh5ENgvr0M/0.jpg">
       </a>
       <a  href="https://www.youtube.com/watch?v=Q_EYoV1kZWk">
    
        <img src="https://img.youtube.com/vi/Q_EYoV1kZWk/0.jpg">
       </a>



</div>

</section>


</body>

</html>